<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<title>Book Store Management</title>
</head>
<body style="background-color: Blue">
	<center>
		<h1>Book Store Management</h1>
	</center>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Ankesh Book Store</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<li class="nav-item"><a class="nav-link active text-white"
						aria-current="page" href="/">Home</a></li>

					<li class="nav-item"><a class="nav-link text-white" href="/avilabe_book">Available
							Books</a></li>

					<li class="nav-item"><a class="nav-link text-white" href="my_books">My
							Books</a></li>

				</ul>

				<div>
					<a class="nav-link active text-white" aria-current="page" href="book_register">New
						Book Register</a>
				</div>

				<div>
					<a class="nav-link active text-white" aria-current="page" href="contact_us">Contact
						Us</a>
				</div>

			</div>
		</div>
	</nav>

	<div class="nav-link active text-dark text-center my-5">
		<h1>WELCOME TO ANKESH BOOK STORE</h1>
	

     <div class="nav-link active text-dark text-center my-5">
		
		
		<h1>pandri chowck, Ranchi </h1>
		<h1>email-ankesh@789gmail.com</h1>
		<h1>Mobile No. 8827611167</h1>
    </div>
    
    
    <div class="cointainer p-5">
		<div class="row">
			<div class="col-md-10 offset-md-1">
				<div class="card">
					<div class="card-body">
						<p class="text-center fs-3">Send Email</p>
						<th:block th:if= "${session.msg}">
						      <p>[[${session.msg}]]</p>
						      <th:block th:text= "${#session.removeAttribute('msg')}"></th:block>
						</th:block>
						<form action="sendMail" method="post">
						
							<div class="mb-3"></div>
							<label>Enter EmailID</label> <input type="text" name="to"
								class="form-control">
								
								<div class="mb-3"></div>
							<label>Enter Subject</label> <input type="text" name="subject"
								class="form-control">
								
								<div class="mb-3"></div>
							<label>Enter Message</label> <textarea rows="5" cols="" class="form-control" name="message"></textarea>
								
				<button class="btn btn-primary col-md-12 p-1 mg-1">Send </button>				
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    
    
    
	</div>

</body>
</html>